{
  "folders": [
    {
      "name": "Docent",
      "path": "../",
    },
    {
      "name": "Fangz",
      "path": "../modules/fangz",
    },
    {
      "name": "Vereda",
      "path": "../modules/vereda",
    },
    {
      "name": "Carnaval",
      "path": "../modules/carnaval",
    },
  ],
}
